<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Table cell editing</title>
</head>

<body>
    <table class="table table-hover">
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Username</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>1</td>
                <td>Leanne Graham</td>
                <td>Bret</td>
                <td>Sincere@april.biz</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ervin Howell</td>
                <td>Antonette</td>
                <td>Shanna@melissa.tv</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Clementine Bauch</td>
                <td>Samantha</td>
                <td>Nathan@yesenia.net</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Patricia Lebsack</td>
                <td>Karianne</td>
                <td>Julianne.OConner@kory.org</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Chelsey Dietrich</td>
                <td>Kamren</td>
                <td>Lucio_Hettinger@annie.ca</td>
            </tr>
        </tbody>
    </table>
</body>

</html>